{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=PSG-ISUIT-SAQIB\\SQLSERVER2019;Database=Saqib;User Id=sa;Password=MSKpc@Avanza625;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "SecretKey": "NzNybDdDdjNrSkJubWxyaGRLd3RZZE5aWG85U2lzRUVNOUZGS1NEeU5rV1VKbFVJMA==",
    "Issuer": "JwtAuthApi",
    "Audience": "JwtAuthApiUsers",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}
